spring.application.name=student_management_system
spring.datasource.url=jdbc:mysql:///student_management_portal?CreateTableIfNotExist=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.password=
spring.datasource.username=root
spring.data.jdbc.dialect=mysql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=8082
